# korona_fakt

./: .gitignore  LICENSE  README.md
KoronaFakt/: .editorconfig  Analyzers.ruleset  FakeNewsCovidIndex.json  KoronaFakt.sln
KoronaFakt/FakeNewsCovid.Api/: FakeNewsCovid.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KoronaFakt/FakeNewsCovid.Api/Controllers/: FakeNewsController.cs
KoronaFakt/FakeNewsCovid.Api/Properties/: launchSettings.json
KoronaFakt/FakeNewsCovid.Domain/: FakeNewsCovid.Domain.csproj
KoronaFakt/FakeNewsCovid.Domain/Command/: MarkAsFakeCommand.cs
KoronaFakt/FakeNewsCovid.Domain/CommandHandler/: MarkAsFakeCommandHandler.cs
KoronaFakt/FakeNewsCovid.Domain/Context/: FakeNewsCovidContext.cs
KoronaFakt/FakeNewsCovid.Domain/Extensions/: GuidExtension.cs  SettingsExtension.cs
KoronaFakt/FakeNewsCovid.Domain/Helper/: HtmlExtensions.cs  HtmlHelper.cs
KoronaFakt/FakeNewsCovid.Domain/Migrations/: 20200320162233_InitialCreate.Designer.cs  20200320162233_InitialCreate.cs  20200320170248_AddedVerifiedDomain.Designer.cs  20200320170248_AddedVerifiedDomain.cs  20200328184833_ChangedName.Designer.cs  20200328184833_ChangedName.cs  20200419080509_AddedTitle.Designer.cs  20200419080509_AddedTitle.cs  FakeNewsCovidContextModelSnapshot.cs
KoronaFakt/FakeNewsCovid.Domain/Models/: FakeNewsCovidIndex.cs  FakeNewsCovidIndexAttributeMapping.cs  FakeReason.cs  TaggedUrl.cs  VerifiedDomain.cs
KoronaFakt/FakeNewsCovid.Domain/Models/Enum/: FakebilityEnum.cs
KoronaFakt/FakeNewsCovid.Domain/Query/: FakebilityQuery.cs  IsFakeNewsQuery.cs
KoronaFakt/FakeNewsCovid.Domain/QueryHandler/: FakebilityQueryHandler.cs  IsFakeNewsQueryHandler.cs
KoronaFakt/FakeNewsCovid.Domain/QueryResult/: FakebilityQueryResult.cs  IsFakeNewsQueryResult.cs
KoronaFakt/FakeNewsCovid.Domain/Services/: ElasticSearchService.cs  FakeNewsDbService.cs
KoronaFakt/FakeNewsCovid.Domain/Services/Base/: IElasticSearchService.cs  IFakeNewsDbService.cs
KoronaFakt/FakeNewsCovid.Domain/Settings/: ElasticsearchSettings.cs
KoronaFakt/FakeNewsCovid.Test/: UnitTest1.cs
KoronaFakt/FakeNewsCovid.UnitTests/: FakeNewsCovid.UnitTests.csproj
KoronaFakt/FakeNewsCovid.UnitTests/Elasticsearch/: ElasticsearchAggregatingTests.cs  ElasticsearchAnalyzingTests.cs  ElasticsearchConnectingTests.cs  ElasticsearchIndexingTests.cs  ElasticsearchMappingTests.cs  ElasticsearchSearchingTests.cs  ElasticsearchTests.cs  ElasticsearchTestsFixture.cs
chromeExtension/: background.js  content.js  manifest.json  popup.html  popup.js  sendReport.js
chromeExtension/css/: popup.css
